{:deps
 {cljfmt {:mvn/version "0.6.4"
          :exclusions [org.clojure/clojurescript]}
  org.clojure/core.async {:mvn/version "0.4.490"}
  org.clojure/spec.alpha {:mvn/version "0.2.176"}
  org.clojure/clojure {:mvn/version "1.10.0"}}

 :mvn/repos {"cloud-maven" {:url "s3://cloud-1fc2183a-56c5-4f05-b37d-e78b6a7daffe/maven/releases"}}

 :paths ["src" "resources"]
 :aliases
 {:dev {:extra-deps {org.yaml/snakeyaml {:mvn/version "1.23"}}}
  :ci {:extra-paths ["build"]
       :extra-deps {com.cognitect/deps.build {:sha "28cc1cac133d777027f3e5a5ee7b1376bd9be14e"
                                              :git/url "git@cognitect.git.beanstalkapp.com:/cognitect/deps-build.git"}
                    ;; the maven artifacts for OpenJFX require Java 9 or later, maybe even Java 11, so cannot add them here
                    com.datomic/deps.project {:sha "e9c38d9eeafdb863aa4d7ed259ef1dff03c3cc00"
                                             :git/url "git@cognitect.git.beanstalkapp.com:/cognitect/deps-project.git"}}}}
 }
