{:deps
 {cljfmt {:mvn/version "0.6.8"
          :exclusions [org.clojure/clojurescript]}
  org.clojure/core.async {:mvn/version "1.2.603"}
  org.clojure/clojure {:mvn/version "1.10.0"}}

 :mvn/repos {"cloud-maven" {:url "s3://cloud-1fc2183a-56c5-4f05-b37d-e78b6a7daffe/maven/releases"}}

 :paths ["src" "resources"]
 :aliases
 {:dev {:extra-deps {com.datomic/dev-local-distro {:git/url "git@cognitect.git.beanstalkapp.com:/cognitect/dev-local-distro.git"
                                                   :sha "243529a4e6fed3a89d4c04c228981a8af0ab4be8"}
                     org.yaml/snakeyaml {:mvn/version "1.23"}}}
  :ci {:extra-paths ["build"]
       :extra-deps {com.cognitect/deps.build {:sha "9472a9b0e0f4d49e4cab47109caccaab0d162ffb"
                                              :git/url "git@cognitect.git.beanstalkapp.com:/cognitect/deps-build.git"}
                    ;; the maven artifacts for OpenJFX require Java 9 or later, maybe even Java 11, so cannot add them here
                    com.datomic/deps.project {:sha "cfc6117d09c4d6c8073aff79dae54ee19208c9a7"
                                             :git/url "git@cognitect.git.beanstalkapp.com:/cognitect/deps-project.git"}}}}
 }
