{:deps
 {cljfmt/cljfmt {:mvn/version "0.8.0" :exclusions [org.clojure/clojurescript]}
  org.clojure/core.async {:mvn/version "1.5.648"}
  org.clojure/clojure {:mvn/version "1.11.1"}
  io.github.clojure/data.alpha.replicant-client {:git/tag "v0.1.0" :git/sha "0a7b34b"}
  org.openjfx/javafx-fxml     {:mvn/version "15-ea+6"}
  org.openjfx/javafx-controls {:mvn/version "15-ea+6"}
  org.openjfx/javafx-swing    {:mvn/version "15-ea+6"}
  org.openjfx/javafx-base     {:mvn/version "15-ea+6"}
  org.openjfx/javafx-web      {:mvn/version "15-ea+6"}
  org.yaml/snakeyaml {:mvn/version "1.23"}}
 :paths ["src" "resources"]
 :aliases
 {:dev {:extra-deps {io.github.clojure/data.alpha.replicant-client {:local/root "../data.alpha.replicant-client"}}
        :extra-paths ["test"]}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
          :ns-default build}
 
  :morse {:exec-fn nubank.morse/morse}

  ;; Morse:
  ;; clj -X:morse <opts-map>
  }
 }
