<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Label text="Cause">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextArea fx:id="causeView" editable="false" prefHeight="100.0" />
         </children>
         <VBox.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </VBox.margin>
      </VBox>
      <VBox fx:id="exDataBox" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Ex Data" />
            <TableView fx:id="exDataTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="key" />
                <TableColumn prefWidth="75.0" text="value" />
              </columns>
            </TableView>
         </children>
         <VBox.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </VBox.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Via">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TableView fx:id="viaTable" prefHeight="200.0">
              <columns>
                <TableColumn maxWidth="100.0" minWidth="50.0" prefWidth="100.0" text="idx" />
                  <TableColumn maxWidth="-1.0" minWidth="200.0" prefWidth="-1.0" text="type" />
                  <TableColumn maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="200.0" text="message" />
                  <TableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="at" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
         </children>
         <VBox.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </VBox.margin>
      </VBox>
      <VBox prefWidth="100.0">
         <children>
            <Label text="Stack Trace">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TableView fx:id="traceTable">
              <columns>
                <TableColumn prefWidth="75.0" text="idx" />
                <TableColumn minWidth="200.0" prefWidth="-1.0" text="class" />
                  <TableColumn prefWidth="140.0" text="method" />
                  <TableColumn prefWidth="184.0" text="file" />
              </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
         </children>
         <VBox.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
