<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.4882583170254403" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <items>
            <SplitPane dividerPositions="0.29958960328317374" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <VBox prefHeight="258.0" prefWidth="301.0">
                     <children>
                        <WebView fx:id="codeView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="nsLabel" text="ns: user">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <FlowPane alignment="CENTER_RIGHT" hgap="10.0" prefHeight="54.0" prefWidth="453.0" prefWrapLength="600.0" vgap="4.0">
                                 <children>
                                    <CheckBox fx:id="followEditorCheck" mnemonicParsing="false" selected="true" text="Follow REPL" />
                                    <Button fx:id="evalButton" mnemonicParsing="false" text="eval">
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                    </Button>
                                    <Label text="Browser:" />
                                    <ChoiceBox fx:id="browserChoice" prefWidth="120.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </padding>
                              </FlowPane>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                  </VBox>
                  <StackPane fx:id="browsePane" maxHeight="1.7976931348623157E308" prefHeight="421.0" prefWidth="495.0">
                     <children>
                        <TableView fx:id="evalTable" prefHeight="200.0">
                          <columns>
                            <TableColumn fx:id="exprColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="184.0" text="expr" />
                            <TableColumn fx:id="valColumn" maxWidth="-1.0" minWidth="140.0" prefWidth="198.0" text="val" />
                              <TableColumn fx:id="startColumn" minWidth="100.0" prefWidth="20.0" text="time" />
                              <TableColumn fx:id="elapsedColumn" minWidth="100.0" prefWidth="0.0" text="msecs" />
                              <TableColumn fx:id="sourceColumn" minWidth="100.0" prefWidth="75.0" text="source" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding></StackPane>
              </items>
            </SplitPane>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <FlowPane alignment="CENTER_RIGHT" hgap="4.0" prefHeight="35.0" prefWidth="509.0" vgap="4.0">
                     <children>
                        <Button fx:id="defButton" mnemonicParsing="false" text="def as..." />
                        <Label text="Viewer:" />
                        <ChoiceBox fx:id="viewerChoice" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                  </FlowPane>
                  <StackPane fx:id="viewPane" prefHeight="622.0" prefWidth="519.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </VBox.margin></StackPane>
               </children>
            </VBox>
        </items>
      </SplitPane>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="1023.0" spacing="10.0">
         <children>
          <Button fx:id="rootButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="|&lt;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="backButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="&lt;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="fwdButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="&gt;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
